[watcher]
; 监视目录，或叫图片输入目录，多个目录用分号隔开
WatcherPath=/home/qiniu/pkg/;/home/qiniu/src/

[qiniu]
; AccessKey
AccessKey = your-access-key
; SecretKey
SecretKey = your-secret-key
; Bucket
Bucket = test
;机房	Zone对象
;华东	Huadong
;华北	Huabei
;华南	Huanan
;北美	Beimei
StorageZone = Huadong
;
UseHTTPS = 0
;
UseCdnDomains =0
; 移动文件时，如果存在是否强制覆盖
ForceOverwrite = 0